MO lotr_song NULL ./lotr_song.v vlg17/lotr__song.bin 1354240706
MO display_16hex NULL display_16hex.v vlg51/display__16hex.bin 1354240706
MO xvga NULL rh_video_display.v vlg02/xvga.bin 1354240706
MO lab3 NULL rh_video_display.v vlg52/lab3.bin 1354240706
MO debounce NULL rh_video_display.v vlg1D/debounce.bin 1354240706
MO counter NULL counter.v vlg10/counter.bin 1354240706
MO note_letters NULL note_letters.v vlg40/note__letters.bin 1354240706
MO musical_score_loader NULL musical_score_loader.v vlg17/musical__score__loader.bin 1354240706
MO font_rom NULL font_rom.v vlg6C/font__rom.bin 1354240706
MO picture_blob NULL picture_blob.v vlg32/picture__blob.bin 1354240706
MO char_string_display NULL cstringdisp.v vlg41/char__string__display.bin 1354240706
MO blob NULL blob.v vlg73/blob.bin 1354240706
MO rh_display NULL rh_video_display.v vlg33/rh__display.bin 1354240706
MO song_scales NULL ./song_scales.v vlg1D/song__scales.bin 1354240706
