Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/rh_video_displ
ay.ise -intstyle ise -dd _ngo -aul -nt timestamp -i -p xc2v6000-bf957-4 fft.ngc
fft.ngd

Reading NGO file
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/fft.ngc" ...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/my_fft.ngc"..
.
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/greensleeves.
ngc"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/when_the_sain
ts.ngc"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/lotr_song.ngc
"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/song_scales.n
gc"...
Reading module "font_rom.ngo" ( "font_rom.ngo" unchanged since last run )...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/_ngo/font_rom
.ngo"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/note_letters_
bmp.ngc"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/bono_green.ng
c"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/bono_red.ngc"
...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/bono_blue.ngc
"...
Loading design module
"/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display/cache.ngc"...
Reading in constraint information from 'labkit.ucf'...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'rc/ddr_reg1/Q' is not connected to an external port
   in this design.  A new port 'Q' has been added and is connected to this
   signal.

Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "flash_address<24>" LOC="al7";>
   [labkit.ucf(335)]: NET "flash_address<24>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...
Checking Partitions ...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000037e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000380' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000382' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000497' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000499' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000049b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000049d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000049f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004a1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004a3' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004b7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004b9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004bb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004bd' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004bf' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004c1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004c3' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004f9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000004fb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000005d1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000604' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000638' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000066c' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000007f7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000082f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000868' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000008a1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000095c' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000992' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000009ea' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000a4b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000a81' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000ba1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000be9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000bed' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000bf0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000bf6' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000c3e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000c42' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000c45' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000c6e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000cad' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000d0b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000d0d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000e1d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000e5f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000ea2' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00000ee5' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000010da' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001121' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001169' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000011b1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001259' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000013be' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000140e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001412' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001416' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001419' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000141f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000146f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001473' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001477' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000147a' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000014a7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000014f0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001550' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001552' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001688' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000016d4' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001721' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000176e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000019a9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000019fa' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001a4c' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001a9e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001b26' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001ca9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d01' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d05' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d09' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d0c' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d12' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d6a' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d6e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d72' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001d75' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001da7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001dfb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e49' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e4b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e4d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e55' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e57' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e59' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e5b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e5d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001e5f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00001fbb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002011' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002068' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000020bf' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002404' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002587' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002588' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000258d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002591' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002595' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002596' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002597' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002598' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002599' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025c7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025c8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025cd' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d5' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d6' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000025d9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002604' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002632' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002692' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002696' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000269a' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000269d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000026a3' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002703' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002707' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000270b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000270e' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000274b' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000027b0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002808' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002810' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002812' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002814' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002816' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002d31' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002ea3' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002f2d' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002fb8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00002fec' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00003054' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00003058' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000305c' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000305f' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00003065' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000030cd' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000030d1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000030d5' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000030d8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00003119' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk00003188' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000031ee' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk000031f0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'a1/audio/fft2/blk0000375b' has unconnected
   output pin
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003765' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003790' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003791' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003792' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003793' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003794' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003795' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003796' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003797' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003798' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003799' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig0000379a' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig0000379b' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003784' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003785' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003786' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003787' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003788' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig00003789' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/blk00000003/sig0000375a' has
   no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/sig00000080' has no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/sig00000081' has no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/sig00000082' has no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/sig00000083' has no driver
WARNING:NgdBuild:452 - logical net 'a1/audio/fft2/sig00000084' has no driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<34>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<40>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<35>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<41>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<36>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<37>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<42>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<38>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<43>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<39>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tv_in_i2c_data' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'daughtercard<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user4<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<34>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<35>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user2<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'systemace_data<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user1<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1_data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<19>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'user3<3>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 413

Total memory usage is 310728 kilobytes

Writing NGD file "fft.ngd" ...

Writing NGDBUILD log file "fft.bld"...
