Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-33::  Sun Dec 09 20:02:10 2012

par -w -intstyle ise -ol std -t 1 fft_map.ncd fft.ncd fft.pcf 


Constraints file: fft.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "fft" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 16     37%
   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 577 out of 684    84%
      Number of LOCed IOBs                 576 out of 577    99%

   Number of MULT18X18s                     29 out of 144    20%
   Number of RAMB16s                        64 out of 144    44%
   Number of SLICEs                       6245 out of 33792  18%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal rs232_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_rxd_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_mpbrdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal disp_data_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram1_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mouse_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyboard_clock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user1<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_ycrcb<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_right_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aef_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_aff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_hff_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal systemace_irq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_i2c_data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user2<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user3<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal user4<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tv_in_line_clock2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_left_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal daughtercard<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:2b00393) REAL time: 13 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 577 IOs, 576 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:2b00393) REAL time: 14 secs 

Phase 3.31
Phase 3.31 (Checksum:2b00393) REAL time: 14 secs 

Phase 4.2

......
.....................
Phase 4.2 (Checksum:2b52f57) REAL time: 19 secs 

Phase 5.30
Phase 5.30 (Checksum:2b52f57) REAL time: 19 secs 

Phase 6.3

Phase 6.3 (Checksum:2b5364e) REAL time: 19 secs 

Phase 7.5
Phase 7.5 (Checksum:2b5364e) REAL time: 20 secs 

Phase 8.8
............................
........
...
.........................
...............
...............
Phase 8.8 (Checksum:f05dd1a) REAL time: 1 mins 25 secs 

Phase 9.5
Phase 9.5 (Checksum:f05dd1a) REAL time: 1 mins 25 secs 

Phase 10.18
Phase 10.18 (Checksum:f0fe71a) REAL time: 2 mins 36 secs 

Phase 11.5
Phase 11.5 (Checksum:f0fe71a) REAL time: 2 mins 37 secs 

Phase 12.27
Phase 12.27 (Checksum:f0fe71a) REAL time: 2 mins 38 secs 

Phase 13.24
Phase 13.24 (Checksum:f0fe71a) REAL time: 2 mins 38 secs 

REAL time consumed by placer: 2 mins 39 secs 
CPU  time consumed by placer: 2 mins 39 secs 
Writing design to file fft.ncd


Total REAL time to Placer completion: 2 mins 40 secs 
Total CPU time to Placer completion: 2 mins 40 secs 

Starting Router

Phase 1: 46792 unrouted;       REAL time: 2 mins 55 secs 

Phase 2: 37258 unrouted;       REAL time: 2 mins 58 secs 

Phase 3: 8002 unrouted;       REAL time: 3 mins 4 secs 

Phase 4: 8002 unrouted; (1975023)      REAL time: 3 mins 4 secs 

Phase 5: 8046 unrouted; (2746)      REAL time: 3 mins 8 secs 

Phase 6: 0 unrouted; (4656)      REAL time: 3 mins 15 secs 

Phase 7: 0 unrouted; (4656)      REAL time: 3 mins 21 secs 

Phase 8: 0 unrouted; (4656)      REAL time: 3 mins 21 secs 

Phase 9: 0 unrouted; (4626)      REAL time: 3 mins 27 secs 

Phase 10: 0 unrouted; (4626)      REAL time: 3 mins 35 secs 

Phase 11: 0 unrouted; (4626)      REAL time: 3 mins 35 secs 

Phase 12: 0 unrouted; (4490)      REAL time: 3 mins 41 secs 


Total REAL time to Router completion: 3 mins 43 secs 
Total CPU time to Router completion: 3 mins 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_27mhz_IBUFG |     BUFGMUX3P| No   | 3652 |  0.562     |  2.480      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |     BUFGMUX1P| No   |  556 |  0.678     |  2.557      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX0S| No   |  232 |  0.264     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|           hex/clock |     BUFGMUX2S| No   |   29 |  0.166     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|ac97_bit_clock_BUFGP |              |      |      |            |             |
|                     |     BUFGMUX7S| No   |   43 |  0.055     |  2.349      |
+---------------------+--------------+------+------+------------+-------------+
|        rc/ram_clock |     BUFGMUX4P| No   |    6 |  0.103     |  2.444      |
+---------------------+--------------+------+------+------------+-------------+
|rh_disp/old_curr_not |              |      |      |            |             |
|      e_y_11_not0001 |         Local|      |   11 |  0.015     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    13.226ns|     N/A|           0
  ck_27mhz_IBUFG                            | HOLD    |     0.847ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    17.995ns|     N/A|           0
                                            | HOLD    |     1.334ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     7.814ns|     N/A|           0
  ck_65mhz                                  | HOLD    |     1.251ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hex | SETUP   |         N/A|    11.636ns|     N/A|           0
  /clock                                    | HOLD    |     1.336ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ac9 | SETUP   |         N/A|    12.036ns|     N/A|           0
  7_bit_clock_BUFGP                         | HOLD    |     1.363ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for clock_65mhz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_65mhz                    |      8.595ns|      7.814ns|          N/A|            0|            0|        14690|            0|
| rc/ram_clk                    |      8.595ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/fpga_clk                   |      8.595ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 274 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 3 secs 
Total CPU time to PAR completion: 3 mins 59 secs 

Peak Memory Usage:  1050 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 276
Number of info messages: 3

Writing design to file fft.ncd



PAR done!
