Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "my_fft.v" in library work
Compiling verilog file "./song_scales.v" in library work
Module <my_fft> compiled
Compiling verilog file "process_audio.v" in library work
Module <song_scales> compiled
Module <process_audio> compiled
Compiling verilog file "./note_letters_bmp.v" in library work
Module <sqrt> compiled
Compiling verilog file "lotr_song.v" in library work
Module <note_letters_bmp> compiled
Compiling verilog file "font_rom.v" in library work
Module <lotr_song> compiled
Compiling verilog file "counter.v" in library work
Module <font_rom> compiled
Compiling verilog file "cache.v" in library work
Module <counter> compiled
Compiling verilog file "./bono_red.v" in library work
Module <cache> compiled
Compiling verilog file "./bono_green.v" in library work
Module <bono_red> compiled
Compiling verilog file "./bono_blue.v" in library work
Module <bono_green> compiled
Compiling verilog file "zbt_image_writer.v" in library work
Module <bono_blue> compiled
Compiling verilog file "zbt_6111.v" in library work
Module <zbt_image_writer> compiled
Compiling verilog file "vram_display.v" in library work
Module <zbt_6111> compiled
Compiling verilog file "usb_input.v" in library work
Module <vram_display> compiled
Compiling verilog file "scoreUpdater.v" in library work
Module <usb_input> compiled
Compiling verilog file "ramclock.v" in library work
Module <scoreUpdater> compiled
Compiling verilog file "picture_blob.v" in library work
Module <ramclock> compiled
Compiling verilog file "noteIdentification.v" in library work
Module <picture_blob> compiled
Compiling verilog file "musical_score_loader.v" in library work
Module <noteIdentification> compiled
Compiling verilog file "menuFSM.v" in library work
Module <musical_score_loader> compiled
Compiling verilog file "hexToAscii.v" in library work
Module <menuFSM> compiled
Compiling verilog file "display_16hex.v" in library work
Module <hexToAscii> compiled
Compiling verilog file "cstringdisp.v" in library work
Module <display_16hex> compiled
Compiling verilog file "bono_pb.v" in library work
Module <char_string_display> compiled
Compiling verilog file "blob.v" in library work
Module <bono_picture_blob> compiled
Compiling verilog file "binaryToASCII.v" in library work
Module <blob> compiled
Compiling verilog file "fft.v" in library work
Module <binaryCounterASCII> compiled
Module <debounce> compiled
Module <fft_audio> compiled
Module <ac97> compiled
Module <ac97commands> compiled
Module <fft> compiled
Module <xvga> compiled
Module <rh_display> compiled
No errors in compilation
Analysis of file <"fft.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 


Total memory usage is 286220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

