verilog work "my_fft.v"
verilog work "./song_scales.v"
verilog work "process_audio.v"
verilog work "./note_letters_bmp.v"
verilog work "lotr_song.v"
verilog work "font_rom.v"
verilog work "counter.v"
verilog work "cache.v"
verilog work "./bono_red.v"
verilog work "./bono_green.v"
verilog work "./bono_blue.v"
verilog work "zbt_image_writer.v"
verilog work "zbt_6111.v"
verilog work "vram_display.v"
verilog work "usb_input.v"
verilog work "scoreUpdater.v"
verilog work "ramclock.v"
verilog work "picture_blob.v"
verilog work "noteIdentification.v"
verilog work "musical_score_loader.v"
verilog work "menuFSM.v"
verilog work "hexToAscii.v"
verilog work "display_16hex.v"
verilog work "cstringdisp.v"
verilog work "bono_pb.v"
verilog work "blob.v"
verilog work "binaryToASCII.v"
verilog work "fft.v"
