## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Nov 26 04:33:04 PM EST 2012
##
vlib work
vlog +acc  "lotr_song.v"
vlog +acc  "counter.v"
vlog +acc  "musical_score_loader.v"
vlog +acc  "musical_score_loader_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work musical_score_loader_tb glbl
do {musical_score_loader_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {musical_score_loader_tb.udo}
