m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display
T_opt
Z1 V2Y`i9DYmD:fS0e0:26]gJ3
Z2 04 19 4 work zbt_image_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdf-50c03ba8-95d05-3270
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vzbt_image_writer
Z15 ImWKUMfS>5JfRH9ihSGHP33
Z16 VVTY=6<7Qg3BabGLFdgVYC1
Z17 w1354775449
Z18 8zbt_image_writer.v
Z19 Fzbt_image_writer.v
L0 21
R12
r1
31
R13
Z20 !s100 EDTmVF6ohF`A0`P?<hF?m3
!s85 0
vzbt_image_writer_tb
Z21 I[FK0gXM9>D1YXmRMdd17c3
Z22 V>kT48BS2K0;o_6hgUTYSd2
Z23 w1354775224
Z24 8zbt_image_writer_tb.v
Z25 Fzbt_image_writer_tb.v
L0 25
R12
r1
31
R13
Z26 !s100 jb6ZEMEK8:fFMRk<34<f[3
!s85 0
