m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display
T_opt
Z1 VR1`zhf]bA;d[]Ok5:[3;Q0
Z2 04 19 4 work zbt_image_writer_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdf-50c13ead-6bdfd-9a5
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vzbt_image_writer
Z15 IUU<9Y4aQQkXC<7QnNaHKK2
Z16 VVTY=6<7Qg3BabGLFdgVYC1
Z17 w1354841694
Z18 8zbt_image_writer.v
Z19 Fzbt_image_writer.v
L0 21
R12
r1
31
R13
Z20 !s100 4M?EAWhSOYn[Y6Uia1A`E1
!s85 0
vzbt_image_writer_tb
Z21 IFOb<;9LGnk[H^Qe=09Pdb2
Z22 V>kT48BS2K0;o_6hgUTYSd2
R17
Z23 8zbr_image_writer_tb.v
Z24 Fzbr_image_writer_tb.v
L0 25
R12
r1
31
R13
Z25 !s100 FoKKmB]lD8VDDjOV<6SbY0
!s85 0
