<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="87" delta="unknown" ><arg fmt="%s" index="1">&quot;picture_blob.v&quot; line 30 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">image_rom</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="unknown" ><arg fmt="%s" index="1">&quot;picture_blob.v&quot; line 32 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">red_color_map</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="unknown" ><arg fmt="%s" index="1">&quot;picture_blob.v&quot; line 33 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">green_color_map</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="unknown" ><arg fmt="%s" index="1">&quot;picture_blob.v&quot; line 34 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">blue_color_map</arg>&apos;
</msg>

</messages>

