<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="26" delta="unknown" >&quot;<arg fmt="%s" index="1">rh_video_display.v</arg>&quot; line <arg fmt="%d" index="2">589</arg> <arg fmt="%s" index="3">expecting &apos;)&apos;, found &apos;;&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 607 </arg>&apos;<arg fmt="%s" index="2">hsync</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 608 </arg>&apos;<arg fmt="%s" index="2">vsync</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 609 </arg>&apos;<arg fmt="%s" index="2">blank</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 628 </arg>&apos;<arg fmt="%s" index="2">next_notes</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 683 </arg>&apos;<arg fmt="%s" index="2">hcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 683 </arg>&apos;<arg fmt="%s" index="2">vcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 683 </arg>&apos;<arg fmt="%s" index="2">vcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 684 </arg>&apos;<arg fmt="%s" index="2">hcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 684 </arg>&apos;<arg fmt="%s" index="2">vcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 684 </arg>&apos;<arg fmt="%s" index="2">vcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 691 </arg>&apos;<arg fmt="%s" index="2">tempo</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 699 </arg>&apos;<arg fmt="%s" index="2">hcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 699 </arg>&apos;<arg fmt="%s" index="2">vcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 772 </arg>&apos;<arg fmt="%s" index="2">hcount</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 849 </arg>&apos;<arg fmt="%s" index="2">pixel</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="unknown" ><arg fmt="%s" index="1">&quot;rh_video_display.v&quot; line 879 </arg>&apos;<arg fmt="%s" index="2">pixel</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="unknown" >&quot;<arg fmt="%s" index="1">rh_video_display.v</arg>&quot; line <arg fmt="%d" index="2">879</arg> <arg fmt="%s" index="3">unexpected token: &apos;;&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="unknown" >&quot;<arg fmt="%s" index="1">rh_video_display.v</arg>&quot; line <arg fmt="%d" index="2">915</arg> <arg fmt="%s" index="3">expecting &apos;end&apos;, found &apos;endmodule&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="unknown" >&quot;<arg fmt="%s" index="1">rh_video_display.v</arg>&quot; line <arg fmt="%d" index="2">915</arg> <arg fmt="%s" index="3">expecting &apos;end&apos;, found &apos;EOF&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="unknown" >&quot;<arg fmt="%s" index="1">rh_video_display.v</arg>&quot; line <arg fmt="%d" index="2">915</arg> <arg fmt="%s" index="3">expecting &apos;endmodule&apos;, found &apos;EOF&apos;</arg>
</msg>

</messages>

