m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/Desktop/6.111/Recorder-Hero/src/pwh_lab/rh_video_display
T_opt
Z1 VgQ]NMfG3c`zfXI4Q<lAm<1
Z2 04 10 4 work counter_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdf-50abd653-ed187-48ab
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Vhb`?ZkXlL<]Q=QkBE7c@H0
Z8 04 23 4 work musical_score_loader_tb fast 0
R3
Z9 =1-f04da20f0fdf-50b3e013-aedda-138b
R5
R6
T_opt2
Z10 VC;0e`zNLMZ?ZQL:bNBj<@2
R2
R3
Z11 =1-f04da20f0fdb-50bd172f-ac5d5-2de0
R5
R6
vcounter
Z12 I9`[RBI[GG]b_I0i[J2kDY1
Z13 V^_4@SGOYMO06o<fz<[>h`3
Z14 d/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display
Z15 w1354240030
Z16 8counter.v
Z17 Fcounter.v
L0 21
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 hY]^o8iEX;VV4mQ[Qja0P0
!s85 0
vcounter_tb
Z21 Ib6OAD7S4ZMKn9<M^Kg^eb2
Z22 VN6X[[7nWg]oz4[ZCKXDXe0
R14
R15
Z23 8counter_tb.v
Z24 Fcounter_tb.v
L0 25
R18
r1
31
R19
Z25 !s100 XV`mTVmCjfzZ;ZYHMdTe]1
!s85 0
vglbl
Z26 IB;@1jEXmEfQXL`;Kf0IBZ3
Z27 VnN]4Gon>inod6>M^M2[SV1
R14
Z28 w1202685744
Z29 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z30 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z31 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlotr_song
Z32 I1BY]XOjA?llJ;PUA74_=D1
Z33 VDIDjMka@T:4>:mlNZ7EkY1
Z34 d/afs/athena.mit.edu/user/p/w/pwh/rh/pwh_lab/rh_video_display
Z35 w1353964387
Z36 8lotr_song.v
Z37 Flotr_song.v
L0 40
R18
r1
31
R19
Z38 !s100 BH?IQZ[[CEf]2Dn5ZkVM@0
!s85 0
vmusical_score_loader
Z39 IV19Co`knk4fJQMM418KcL0
Z40 VX>=SdjN1JCF16UG?=V6KI1
R34
Z41 w1353965522
Z42 8musical_score_loader.v
Z43 Fmusical_score_loader.v
L0 21
R18
r1
31
R19
Z44 !s100 Gae8ziS6jlc2SUeZO>^Fz1
!s85 0
vmusical_score_loader_tb
Z45 Idj[;VOnL15A1D^ELoozm`3
Z46 VzX8HdBhiQ5WETSBDLBhGW2
R34
Z47 w1353964030
Z48 8musical_score_loader_tb.v
Z49 Fmusical_score_loader_tb.v
L0 25
R18
r1
31
R19
Z50 !s100 =F:A2Y0K=:77ajNK60HSY0
!s85 0
