m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/n/andresr/6.111work/fft_display/fft_display
T_opt
Z1 VEGbjLl`Hz756DlUbTNc0j2
Z2 04 18 4 work score_Updater_Test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20ee27b-50abe9c4-bac1b-21f4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VGfP66Bf_7Z;LK>>Gz;>2Q2
R2
R3
Z8 =1-f04da20ee27b-50abea08-586ca-220c
R5
R6
T_opt2
Z9 VJCFX]]PhZnRNaRfdnb@T^2
R2
R3
Z10 =1-f04da20ee27b-50abea34-4047e-2224
R5
R6
T_opt3
Z11 V=Rj28W3ghE=QJdccVgA5R2
R2
R3
Z12 =1-f04da20ee27b-50abea3f-5af5b-223c
R5
R6
T_opt4
Z13 Vz;IDlkl18782QZee9ODVJ0
R2
R3
Z14 =1-f04da20ee27b-50abeab4-29a9e-2254
R5
R6
T_opt5
Z15 VhV8B>8QnD@e_^W2F?@l[;0
Z16 04 23 4 work noteIdentification_test fast 0
R3
Z17 =1-f04da20f064e-50c01757-3de77-fd5
R5
R6
T_opt6
Z18 VKOAi=Bi=@ia`[3okSVFQ@2
Z19 04 17 4 work binarycounterTest fast 0
R3
Z20 =1-f04da20f064e-50c39ca1-a1d10-16ae
R5
R6
T_opt7
Z21 VcIL>@m7^CG=?YfXd5JBY>2
R19
R3
Z22 =1-f04da20f064e-50c39d99-c36f0-1720
R5
R6
vbinaryCounterASCII
Z23 I172QE6=44jAaDB1T5l`bf2
Z24 VhDWXX6Gi[Q:UN^`2DYFiV1
Z25 w1354997135
Z26 8binaryToASCII.v
Z27 FbinaryToASCII.v
L0 21
Z28 OE;L;6.4a;39
r1
31
Z29 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z30 nbinary@counter@a@s@c@i@i
Z31 !s100 =A2>PR;[_VK43^oPOcTNd1
!s85 0
vbinarycounterTest
Z32 I3Y>YXQ6nB1[>G=ND5Wdk@0
Z33 VhgC`VKI_1VBDF?dG=_5m[0
Z34 w1354996817
Z35 8binarycounterTest.v
Z36 FbinarycounterTest.v
L0 25
R28
r1
31
R29
Z37 nbinarycounter@test
Z38 !s100 AJc2140=a4VHo8C6i2YgH0
!s85 0
vcache
Z39 I:zjz>ZRR`BmbkTN@_6z283
Z40 VRPm3bLifK4<>NJ@`mHhe01
Z41 w1354851791
Z42 8cache.v
Z43 Fcache.v
L0 40
R28
r1
31
R29
Z44 !s100 :akDD:2]n`Qla:e=i6@d23
!s85 0
vglbl
Z45 IB;@1jEXmEfQXL`;Kf0IBZ3
Z46 VnN]4Gon>inod6>M^M2[SV1
Z47 w1202685744
Z48 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z49 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R28
r1
31
R29
Z50 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmy_fft
Z51 II?@K=Aaj;:I;IXjYU2Ahi2
Z52 VgV:_4Gb4QEjV;jIZEJ3^i0
Z53 w1354848774
Z54 8my_fft.v
Z55 Fmy_fft.v
L0 36
R28
r1
31
R29
Z56 !s100 EY_gAkme@0EXaM@2C=aZa3
!s85 0
vnoteIdentification
Z57 IfjFhN;V4m;>kOlkEN:JKL3
Z58 Vc`jYTf0OCiXn?SZ4[n;<h2
Z59 w1354916366
Z60 8noteIdentification.v
Z61 FnoteIdentification.v
L0 21
R28
r1
31
R29
Z62 nnote@identification
Z63 !s100 gO`T:e2e9OU=jZU<cm1Zf3
!s85 0
vnoteIdentification_test
Z64 I9mVmfIhQiMOCo7EJVNbPS2
Z65 Vn8XM94jeD=Tk19C7?iPYc3
Z66 w1354766186
Z67 8noteIdentification_test.v
Z68 FnoteIdentification_test.v
L0 25
R28
r1
31
R29
Z69 nnote@identification_test
Z70 !s100 5I8kSXmFz@8kCeH0:L2`n1
!s85 0
vprocess_audio
Z71 IUQC05EBIV1[^<Vh8aIBYX3
Z72 VT1b;7YbQMfM??H2CYA:2]3
Z73 w1354916327
Z74 8process_audio.v
Z75 Fprocess_audio.v
L0 21
R28
r1
31
R29
Z76 !s100 [5EMTPoMOiiCl=O3hh2na3
!s85 0
vscore_Updater_Test
Z77 I4<ehf7E1?Jd;<NM<I0I1Y3
Z78 V<UJ[;f3;bnGZzFzWWe0R^0
Z79 w1353444070
Z80 8score_Updater_Test.v
Z81 Fscore_Updater_Test.v
L0 25
R28
r1
31
R29
Z82 nscore_@updater_@test
Z83 !s100 glIl>T7L^:d^oOB=56`UP0
!s85 0
vscoreUpdater
Z84 I=AZagUoSDoSANWk3co@8D1
Z85 VHNG1ClLBdYEF@S4V5fe6z3
Z86 w1353444109
Z87 8scoreUpdater.v
Z88 FscoreUpdater.v
L0 21
R28
r1
31
R29
Z89 nscore@updater
Z90 !s100 =EWz]hMiJU_YWLi9`3zmY1
!s85 0
vsqrt
Z91 I1A3>0ZV9Jfnc;ena]OIi70
Z92 VZdKSRR1]nmX=gdXc:e^nM2
R73
R74
R75
Z93 L0 452
R28
r1
31
R29
Z94 !s100 degJbLN<gHPMZ3;`zGT>H0
!s85 0
