m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/n/andresr/6.111work/fft_display/fft_display
T_opt
Z1 VEGbjLl`Hz756DlUbTNc0j2
Z2 04 18 4 work score_Updater_Test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20ee27b-50abe9c4-bac1b-21f4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VGfP66Bf_7Z;LK>>Gz;>2Q2
R2
R3
Z8 =1-f04da20ee27b-50abea08-586ca-220c
R5
R6
T_opt2
Z9 VJCFX]]PhZnRNaRfdnb@T^2
R2
R3
Z10 =1-f04da20ee27b-50abea34-4047e-2224
R5
R6
T_opt3
Z11 V=Rj28W3ghE=QJdccVgA5R2
R2
R3
Z12 =1-f04da20ee27b-50abea3f-5af5b-223c
R5
R6
T_opt4
Z13 Vz;IDlkl18782QZee9ODVJ0
R2
R3
Z14 =1-f04da20ee27b-50abeab4-29a9e-2254
R5
R6
vglbl
Z15 IB;@1jEXmEfQXL`;Kf0IBZ3
Z16 VnN]4Gon>inod6>M^M2[SV1
Z17 w1202685744
Z18 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z19 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z20 OE;L;6.4a;39
r1
31
Z21 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z22 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vscore_Updater_Test
Z23 IL15>DfEB^dbVY8^71AUEh1
Z24 V<UJ[;f3;bnGZzFzWWe0R^0
Z25 w1353444014
Z26 8score_Updater_Test.v
Z27 Fscore_Updater_Test.v
L0 25
R20
r1
31
R21
Z28 nscore_@updater_@test
Z29 !s100 1Mf7aRk<iH9z=G>^Gh`iY2
!s85 0
vscoreUpdater
Z30 I6LAeRAWPod>Mcb2?@MDYG1
Z31 VHNG1ClLBdYEF@S4V5fe6z3
Z32 w1353443899
Z33 8scoreUpdater.v
Z34 FscoreUpdater.v
L0 21
R20
r1
31
R21
Z35 nscore@updater
Z36 !s100 ?Wd?m8VURz<M>_HV?KDAX3
!s85 0
