m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/Desktop/6.111/Recorder-Hero/src/pwh_lab/rh_video_display
T_opt
Z1 VgQ]NMfG3c`zfXI4Q<lAm<1
Z2 04 10 4 work counter_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdf-50abd653-ed187-48ab
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Vhb`?ZkXlL<]Q=QkBE7c@H0
Z7 04 23 4 work musical_score_loader_tb fast 0
R3
Z8 =1-f04da20f0fdf-50b3e013-aedda-138b
R5
R6
vcounter
Z9 I9`[RBI[GG]b_I0i[J2kDY1
Z10 V^_4@SGOYMO06o<fz<[>h`3
Z11 d/afs/athena.mit.edu/user/p/w/pwh/rh/pwh_lab/rh_video_display
Z12 w1353438707
Z13 8counter.v
Z14 Fcounter.v
L0 21
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 hY]^o8iEX;VV4mQ[Qja0P0
!s85 0
vcounter_tb
Z18 Ib6OAD7S4ZMKn9<M^Kg^eb2
Z19 VN6X[[7nWg]oz4[ZCKXDXe0
Z20 w1353438798
Z21 8counter_tb.v
Z22 Fcounter_tb.v
L0 25
R15
r1
31
R16
Z23 !s100 XV`mTVmCjfzZ;ZYHMdTe]1
!s85 0
vglbl
Z24 IB;@1jEXmEfQXL`;Kf0IBZ3
Z25 VnN]4Gon>inod6>M^M2[SV1
R11
Z26 w1202685744
Z27 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z28 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z29 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlotr_song
Z30 I1BY]XOjA?llJ;PUA74_=D1
Z31 VDIDjMka@T:4>:mlNZ7EkY1
R11
Z32 w1353964387
Z33 8lotr_song.v
Z34 Flotr_song.v
L0 40
R15
r1
31
R16
Z35 !s100 BH?IQZ[[CEf]2Dn5ZkVM@0
!s85 0
vmusical_score_loader
Z36 IV19Co`knk4fJQMM418KcL0
Z37 VX>=SdjN1JCF16UG?=V6KI1
R11
Z38 w1353965522
Z39 8musical_score_loader.v
Z40 Fmusical_score_loader.v
L0 21
R15
r1
31
R16
Z41 !s100 Gae8ziS6jlc2SUeZO>^Fz1
!s85 0
vmusical_score_loader_tb
Z42 Idj[;VOnL15A1D^ELoozm`3
Z43 VzX8HdBhiQ5WETSBDLBhGW2
R11
Z44 w1353964030
Z45 8musical_score_loader_tb.v
Z46 Fmusical_score_loader_tb.v
L0 25
R15
r1
31
R16
Z47 !s100 =F:A2Y0K=:77ajNK60HSY0
!s85 0
