m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/Desktop/6.111/Recorder-Hero/src/pwh_lab/rh_video_display
T_opt
VgQ]NMfG3c`zfXI4Q<lAm<1
Z1 04 10 4 work counter_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f04da20f0fdf-50abd653-ed187-48ab
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
vcounter
Z6 I9`[RBI[GG]b_I0i[J2kDY1
Z7 V^_4@SGOYMO06o<fz<[>h`3
Z8 w1353438707
Z9 8counter.v
Z10 Fcounter.v
L0 21
Z11 OE;L;6.4a;39
r1
31
Z12 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z13 !s100 hY]^o8iEX;VV4mQ[Qja0P0
!s85 0
vcounter_tb
Z14 Ib6OAD7S4ZMKn9<M^Kg^eb2
Z15 VN6X[[7nWg]oz4[ZCKXDXe0
Z16 w1353438798
Z17 8counter_tb.v
Z18 Fcounter_tb.v
L0 25
R11
r1
31
R12
Z19 !s100 XV`mTVmCjfzZ;ZYHMdTe]1
!s85 0
vglbl
Z20 IB;@1jEXmEfQXL`;Kf0IBZ3
Z21 VnN]4Gon>inod6>M^M2[SV1
Z22 w1202685744
Z23 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z24 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R11
r1
31
R12
Z25 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
