m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/w/pwh/Desktop/6.111/Recorder-Hero/src/pwh_lab/rh_video_display
T_opt
Z1 VgQ]NMfG3c`zfXI4Q<lAm<1
Z2 04 10 4 work counter_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0fdf-50abd653-ed187-48ab
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Vhb`?ZkXlL<]Q=QkBE7c@H0
Z8 04 23 4 work musical_score_loader_tb fast 0
R3
Z9 =1-f04da20f0fdf-50b3e013-aedda-138b
R5
R6
T_opt2
VC;0e`zNLMZ?ZQL:bNBj<@2
R2
R3
Z10 =1-f04da20f0fdb-50bd172f-ac5d5-2de0
R5
R6
vcounter
Z11 I9`[RBI[GG]b_I0i[J2kDY1
Z12 V^_4@SGOYMO06o<fz<[>h`3
Z13 d/afs/athena.mit.edu/user/p/w/pwh/rh2/src/pwh_lab/rh_video_display
Z14 w1354240030
Z15 8counter.v
Z16 Fcounter.v
L0 21
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 hY]^o8iEX;VV4mQ[Qja0P0
!s85 0
vcounter_tb
Z20 Ib6OAD7S4ZMKn9<M^Kg^eb2
Z21 VN6X[[7nWg]oz4[ZCKXDXe0
R13
R14
Z22 8counter_tb.v
Z23 Fcounter_tb.v
L0 25
R17
r1
31
R18
Z24 !s100 XV`mTVmCjfzZ;ZYHMdTe]1
!s85 0
vglbl
Z25 IB;@1jEXmEfQXL`;Kf0IBZ3
Z26 VnN]4Gon>inod6>M^M2[SV1
R13
Z27 w1202685744
Z28 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z29 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R17
r1
31
R18
Z30 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlotr_song
Z31 I1BY]XOjA?llJ;PUA74_=D1
Z32 VDIDjMka@T:4>:mlNZ7EkY1
Z33 d/afs/athena.mit.edu/user/p/w/pwh/rh/pwh_lab/rh_video_display
Z34 w1353964387
Z35 8lotr_song.v
Z36 Flotr_song.v
L0 40
R17
r1
31
R18
Z37 !s100 BH?IQZ[[CEf]2Dn5ZkVM@0
!s85 0
vmusical_score_loader
Z38 IV19Co`knk4fJQMM418KcL0
Z39 VX>=SdjN1JCF16UG?=V6KI1
R33
Z40 w1353965522
Z41 8musical_score_loader.v
Z42 Fmusical_score_loader.v
L0 21
R17
r1
31
R18
Z43 !s100 Gae8ziS6jlc2SUeZO>^Fz1
!s85 0
vmusical_score_loader_tb
Z44 Idj[;VOnL15A1D^ELoozm`3
Z45 VzX8HdBhiQ5WETSBDLBhGW2
R33
Z46 w1353964030
Z47 8musical_score_loader_tb.v
Z48 Fmusical_score_loader_tb.v
L0 25
R17
r1
31
R18
Z49 !s100 =F:A2Y0K=:77ajNK60HSY0
!s85 0
