m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/n/andresr/6.111work/fft_display/fft_display
T_opt
Z1 VEGbjLl`Hz756DlUbTNc0j2
Z2 04 18 4 work score_Updater_Test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20ee27b-50abe9c4-bac1b-21f4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VGfP66Bf_7Z;LK>>Gz;>2Q2
R2
R3
Z8 =1-f04da20ee27b-50abea08-586ca-220c
R5
R6
vglbl
Z9 IB;@1jEXmEfQXL`;Kf0IBZ3
Z10 VnN]4Gon>inod6>M^M2[SV1
Z11 w1202685744
Z12 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z13 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vscore_Updater_Test
Z17 ITMOEEPc?`neQ[lnf:e<im3
Z18 V<UJ[;f3;bnGZzFzWWe0R^0
Z19 w1353443567
Z20 8score_Updater_Test.v
Z21 Fscore_Updater_Test.v
L0 25
R14
r1
31
R15
Z22 nscore_@updater_@test
Z23 !s100 m6VzHke;RL_S=bm<J@]L?0
!s85 0
vscoreUpdater
Z24 IdindWaNWT@dhMJBoMD[7_3
Z25 VHNG1ClLBdYEF@S4V5fe6z3
Z26 w1353443843
Z27 8scoreUpdater.v
Z28 FscoreUpdater.v
L0 21
R14
r1
31
R15
Z29 nscore@updater
Z30 !s100 V0[mN]R_V@:PXQAQCm=d]3
!s85 0
