m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/a/n/andresr/6.111work/fft_display/fft_display
T_opt
Z1 VEGbjLl`Hz756DlUbTNc0j2
Z2 04 18 4 work score_Updater_Test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20ee27b-50abe9c4-bac1b-21f4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VGfP66Bf_7Z;LK>>Gz;>2Q2
R2
R3
Z8 =1-f04da20ee27b-50abea08-586ca-220c
R5
R6
T_opt2
Z9 VJCFX]]PhZnRNaRfdnb@T^2
R2
R3
Z10 =1-f04da20ee27b-50abea34-4047e-2224
R5
R6
T_opt3
Z11 V=Rj28W3ghE=QJdccVgA5R2
R2
R3
Z12 =1-f04da20ee27b-50abea3f-5af5b-223c
R5
R6
T_opt4
Z13 Vz;IDlkl18782QZee9ODVJ0
R2
R3
Z14 =1-f04da20ee27b-50abeab4-29a9e-2254
R5
R6
T_opt5
Z15 VhV8B>8QnD@e_^W2F?@l[;0
Z16 04 23 4 work noteIdentification_test fast 0
R3
Z17 =1-f04da20f064e-50c01757-3de77-fd5
R5
R6
T_opt6
Z18 VKOAi=Bi=@ia`[3okSVFQ@2
Z19 04 17 4 work binarycounterTest fast 0
R3
Z20 =1-f04da20f064e-50c39ca1-a1d10-16ae
R5
R6
vbinaryCounterASCII
Z21 I?RWIO<`a;49dD5;L4][e93
Z22 VhDWXX6Gi[Q:UN^`2DYFiV1
Z23 w1354996892
Z24 8binaryToASCII.v
Z25 FbinaryToASCII.v
L0 21
Z26 OE;L;6.4a;39
r1
31
Z27 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z28 nbinary@counter@a@s@c@i@i
Z29 !s100 z;=_4?;FF8a;7ei>InzdG3
!s85 0
vbinarycounterTest
Z30 I3Y>YXQ6nB1[>G=ND5Wdk@0
Z31 VhgC`VKI_1VBDF?dG=_5m[0
Z32 w1354996817
Z33 8binarycounterTest.v
Z34 FbinarycounterTest.v
L0 25
R26
r1
31
R27
Z35 nbinarycounter@test
Z36 !s100 AJc2140=a4VHo8C6i2YgH0
!s85 0
vcache
Z37 I:zjz>ZRR`BmbkTN@_6z283
Z38 VRPm3bLifK4<>NJ@`mHhe01
Z39 w1354851791
Z40 8cache.v
Z41 Fcache.v
L0 40
R26
r1
31
R27
Z42 !s100 :akDD:2]n`Qla:e=i6@d23
!s85 0
vglbl
Z43 IB;@1jEXmEfQXL`;Kf0IBZ3
Z44 VnN]4Gon>inod6>M^M2[SV1
Z45 w1202685744
Z46 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z47 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R26
r1
31
R27
Z48 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vmy_fft
Z49 II?@K=Aaj;:I;IXjYU2Ahi2
Z50 VgV:_4Gb4QEjV;jIZEJ3^i0
Z51 w1354848774
Z52 8my_fft.v
Z53 Fmy_fft.v
L0 36
R26
r1
31
R27
Z54 !s100 EY_gAkme@0EXaM@2C=aZa3
!s85 0
vnoteIdentification
Z55 IfjFhN;V4m;>kOlkEN:JKL3
Z56 Vc`jYTf0OCiXn?SZ4[n;<h2
Z57 w1354916366
Z58 8noteIdentification.v
Z59 FnoteIdentification.v
L0 21
R26
r1
31
R27
Z60 nnote@identification
Z61 !s100 gO`T:e2e9OU=jZU<cm1Zf3
!s85 0
vnoteIdentification_test
Z62 I9mVmfIhQiMOCo7EJVNbPS2
Z63 Vn8XM94jeD=Tk19C7?iPYc3
Z64 w1354766186
Z65 8noteIdentification_test.v
Z66 FnoteIdentification_test.v
L0 25
R26
r1
31
R27
Z67 nnote@identification_test
Z68 !s100 5I8kSXmFz@8kCeH0:L2`n1
!s85 0
vprocess_audio
Z69 IUQC05EBIV1[^<Vh8aIBYX3
Z70 VT1b;7YbQMfM??H2CYA:2]3
Z71 w1354916327
Z72 8process_audio.v
Z73 Fprocess_audio.v
L0 21
R26
r1
31
R27
Z74 !s100 [5EMTPoMOiiCl=O3hh2na3
!s85 0
vscore_Updater_Test
Z75 I4<ehf7E1?Jd;<NM<I0I1Y3
Z76 V<UJ[;f3;bnGZzFzWWe0R^0
Z77 w1353444070
Z78 8score_Updater_Test.v
Z79 Fscore_Updater_Test.v
L0 25
R26
r1
31
R27
Z80 nscore_@updater_@test
Z81 !s100 glIl>T7L^:d^oOB=56`UP0
!s85 0
vscoreUpdater
Z82 I=AZagUoSDoSANWk3co@8D1
Z83 VHNG1ClLBdYEF@S4V5fe6z3
Z84 w1353444109
Z85 8scoreUpdater.v
Z86 FscoreUpdater.v
L0 21
R26
r1
31
R27
Z87 nscore@updater
Z88 !s100 =EWz]hMiJU_YWLi9`3zmY1
!s85 0
vsqrt
Z89 I1A3>0ZV9Jfnc;ena]OIi70
Z90 VZdKSRR1]nmX=gdXc:e^nM2
R71
R72
R73
Z91 L0 452
R26
r1
31
R27
Z92 !s100 degJbLN<gHPMZ3;`zGT>H0
!s85 0
