library verilog;
use verilog.vl_types.all;
entity noteIdentification is
    generic(
        threshold       : integer := 255;
        Z               : integer := 0;
        C               : integer := 1;
        Cs              : integer := 2;
        D               : integer := 3;
        Ds              : integer := 4;
        E               : integer := 5;
        F               : integer := 7;
        Fs              : integer := 8;
        G               : integer := 9;
        Gs              : integer := 10;
        A               : integer := 11;
        As              : integer := 12;
        B               : integer := 13;
        GSfive          : integer := 567;
        DSfive          : integer := 424;
        Cthree          : integer := 89;
        Aone            : integer := 37;
        Ctwo            : integer := 44;
        Gthree          : integer := 133;
        CStwo           : integer := 47;
        Afive           : integer := 600;
        Cfour           : integer := 178;
        Bthree          : integer := 168;
        Gtwo            : integer := 66;
        AStwo           : integer := 79;
        FSone           : integer := 31;
        ASfour          : integer := 318;
        Afour           : integer := 300;
        Fone            : integer := 29;
        GSone           : integer := 35;
        Athree          : integer := 150;
        Done            : integer := 25;
        DSfour          : integer := 212;
        Dfive           : integer := 400;
        ASfive          : integer := 636;
        CSone           : integer := 23;
        CSfive          : integer := 378;
        Eone            : integer := 28;
        FSfive          : integer := 505;
        Gfive           : integer := 535;
        Cfive           : integer := 357;
        Atwo            : integer := 75;
        Efive           : integer := 450;
        Ffive           : integer := 476;
        Ftwo            : integer := 59;
        GStwo           : integer := 70;
        Bfive           : integer := 674;
        FSfour          : integer := 252;
        FSthree         : integer := 126;
        GSfour          : integer := 283;
        Ffour           : integer := 238;
        Dtwo            : integer := 50;
        Etwo            : integer := 56;
        Bfour           : integer := 337;
        DSone           : integer := 26;
        Ethree          : integer := 112;
        DStwo           : integer := 53;
        Fthree          : integer := 119;
        GSthree         : integer := 141;
        ASone           : integer := 39;
        FStwo           : integer := 63;
        Bone            : integer := 42;
        ASthree         : integer := 159;
        Gone            : integer := 33;
        CSfour          : integer := 189;
        Dfour           : integer := 200;
        Efour           : integer := 225;
        CSthree         : integer := 94;
        DSthree         : integer := 106;
        Gfour           : integer := 267;
        Cone            : integer := 22;
        Dthree          : integer := 100
    );
    port(
        reset           : in     vl_logic;
        clk             : in     vl_logic;
        ready           : in     vl_logic;
        from_ac97_data  : in     vl_logic_vector(15 downto 0);
        note            : out    vl_logic_vector(3 downto 0);
        readVal         : out    vl_logic
    );
end noteIdentification;
